<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Animation</title>
    <style>
        body{
            background-color: black;
        }
        .emoji
        {
            display:flex;
        }
        .face
        {
            height:300px;
            width:300px;
            position:relative;
            background-color: yellow;
            border-radius: 50%;
            margin:100px auto;
            
        }
        .eye1
        {
            height:80px;
            width:80px;
            position:absolute;
            background-color: white;
            border-radius: 50%;
            left:40px;
            top:70px;
            
        }
        .eye2
        {
            height:80px;
            width:80px;
            position:absolute;
            background-color: white;
            border-radius: 50%;
            left:180px;
            top:70px;
            
        }
        .eyeball1, .eyeball3
        {
            height:30px;
            width:30px;
            position:absolute;
            background-color: black;
            border-radius: 50%;
            left:65px;
            top:95px;
            
        }
        .eyeball2, .eyeball4
        {
            height:30px;
            width:30px;
            position:absolute;
            background-color: black;
            border-radius: 50%;
            left:200px;
            top:95px;
            
        }
        .eyeball1,.eyeball2
        {
            animation: updown 4s ease-in-out infinite;
        }
        @keyframes updown
        {
            0%{
                transform: translateY(-25px);
                
            }
            50%{
                transform: translateY(25px);
               
            }
            100%{
                transform: translateY(-25x);
               
            }
        }

        .mouth
        {
            height:10px;
            width:60px;
            position:absolute;
            background-color: black;
            border-radius: 10px;
            left:120px;
            top:210px;
            
        }
        .tongue
        {
            height:30px;
            width:50px;
            position:absolute;
            background-color: red;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px ;
            left:125px;
            top:220px;
            animation:tongue 4s ease-in-out infinite;            
        }

        @keyframes tongue
        {
            0%{
               height:0px;
                
            }
            50%{
                height:39px;
               
            }
            100%{
                height:5px;
               
            }
        }

        .tongue2
        {
            height:30px;
            width:50px;
            position:absolute;
            background-color: red;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px ;
            left:125px;
            top:220px;
                      
        }

    </style>
</head>
<body>
    <div class="emoji">
    
<div class="face">
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eyeball1"></div>
    <div class="eyeball2"></div>
    <div class="mouth"></div>
    <div class="tongue"></div>

</div>
<div class="face">
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eyeball3"></div>
    <div class="eyeball4"></div>
    <div class="mouth"></div>
    <div class="tongue2"></div>
</div>

</div>
</body>
</html>